<html>
    <head>
        <title>Animal</title>
        
        <style>
            img{
                height: 200px;
                width: 250px
            }
            h2{
                color: red;
            }
        </style>
    </head>
<body>
<h1>All the Animals</h1>
<a href="./rabbit.html">
<h2>Rabbit:</h2>
</a>
<img src="../Folder0/rabbit.png" alt="A picture of Rabbit"/>
    <a href="cat.html">
    <h2>cat:</h2>
    </a>
        <img src="cat.png" alt= apicture of a cat/>
    <a href="dog.html">
        <h2>Dog:</h2>
<img src="./dog.png" alt="A picture of Dog" height="200"/>
        </a>
    <a href="fish.html">
<h2>Fish:</h2>
    </a>
<img src="../Folder0/fish.png" alt="A picture of Fish" height="200"/>
    <a href="bird.html">
<h2>Bird:</h2>
        </a>
<img src="../Folder1/Folder2/bird.png" alt="A picture of Bird" height="200"/>
</body>

</html>